# patient-test-task

./: Dockerfile  PatientClientRelease.rar  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  patient-test-task.csproj  patient-test-task.sln
Controllers/: PatientController.cs
Database/: ApplicationContext.cs  PatientRepository.cs  Repository.cs
Entities/: BaseEntity.cs  Given.cs  Patient.cs
Enums/: GenderEnum.cs
Interfaces/: IPatientRepository.cs  IPatientService.cs  IRepository.cs
Migrations/: 20240307114239_InitialCreate.Designer.cs  20240307114239_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: DateModel.cs  NameModel.cs  PatientModel.cs
PatientClient/: ApiSender.cs  NameModel.cs  PatientGenerator.cs  PatientModel.cs  Program.cs
Postman/: Patient-test-task.postman_collection.json
Properties/: launchSettings.json
Services/: PatientService.cs
